buildscript {
    def pathParts = sourceURI.path.split('/')
    def version = pathParts[-2]
    def basePath = pathParts[0..(pathParts.size()-5)].join('/')
    if (sourceURI.scheme != 'file') {
        def uri = new java.net.URI(sourceURI.scheme, sourceURI.userInfo, sourceURI.host, sourceURI.port, basePath, null, null)
        basePath = "${uri.toString()}"
    }

    repositories {
        mavenCentral()
        mavenRepo url: basePath
    }
//    repositories {
//        maven {
//            url uri('https://github.com/reverocean/MyBatisGenerator/tree/master/repo')
//        }
//    }
    dependencies {
        classpath('com.rever:mybatisPlugin:1.0-SNAPSHOT')
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'mybatis'

mybatis{
    configFile = '../generatorConfig.xml'
}
