# MyBatisGenerator

./: .gitignore  README.md  build.gradle  generatorConfig.xml  settings.gradle
Test/: build.gradle
Test/src/test/dao/: OrderMapper.java
Test/src/test/model/: Order.java  OrderExample.java
Test/src/test/xml/: OrderMapper.xml
repo/com/rever/mybatisPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/rever/mybatisPlugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mybatis.gradle  mybatisPlugin-1.0-20131209.030658-1.pom.md5  mybatisPlugin-1.0-20131209.030820-2.jar.md5  mybatisPlugin-1.0-20131209.030820-2.jar.sha1  mybatisPlugin-1.0-20131209.030820-2.pom  mybatisPlugin-1.0-20131209.030820-2.pom.sha1
src/main/groovy/com/rever/: MyBatisGeneratorPlugin.groovy
src/test/dao/: OrderMapper.java
src/test/model/: Order.java  OrderExample.java
src/test/xml/: OrderMapper.xml
